{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classin-teachers",
  "compatibility_date": "2026-02-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "ClassIn Teachers",
    "APP_NAME_KO": "클래신 티쳐스",
    "APP_BADGE": "TEACHERS",
    "USE_INSTRUCTOR_VIRTUAL_ACCOUNT": "true",
    "CLASSIN_SID": "86799720",
    "CLASSIN_SECRET": "ReldwKsx",
    // 헥토파이낸셜 PG 설정 (운영)
    "HECTO_MID": "jungyoul3",
    "HECTO_LICENSE_KEY": "ST2603311528473489564",
    "HECTO_AES_KEY": "WI8YPMkKS5CNVF1595g9U46BRHG80k1a",
    "HECTO_PAYMENT_SERVER": "https://npg.settlebank.co.kr",
    "HECTO_CANCEL_SERVER": "https://gw.settlebank.co.kr",
    "JWT_SECRET": "CHANGE_ME_USE_WRANGLER_SECRET"
    // Cloudflare Stream (녹화 강의 스트리밍용) - 대시보드에서 설정
    // "CF_ACCOUNT_ID": "your-account-id",
    // "CF_STREAM_TOKEN": "your-stream-api-token"
    // "CF_STREAM_SIGNING_KEY_ID": "your-signing-key-id",
    // "CF_STREAM_SIGNING_KEY_JWK": "{...jwk-json...}"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classin-teachers-db-v2",
      "database_id": "4faae997-d33b-477b-bc3a-925202f9572f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "classin-teachers-images"
    }
  ]
}
