{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "classin-live",
  "compatibility_date": "2026-02-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "ClassIn Live",
    "APP_NAME_KO": "클래신 라이브",
    "APP_BADGE": "LIVE",
    "USE_INSTRUCTOR_VIRTUAL_ACCOUNT": "false",
    // 헥토파이낸셜 PG 설정 (테스트값, 운영시 Cloudflare 대시보드에서 설정)
    "HECTO_MID": "jungyoul3",
    "HECTO_LICENSE_KEY": "ST2603311528473489564",
    "HECTO_AES_KEY": "WI8YPMkKS5CNVF1595g9U46BRHG80k1a",
    "HECTO_PAYMENT_SERVER": "https://tbnpg.settlebank.co.kr",
    "HECTO_CANCEL_SERVER": "https://tbgw.settlebank.co.kr"
    // Cloudflare Stream (녹화 강의 스트리밍용) - 대시보드에서 설정
    // "CF_ACCOUNT_ID": "your-account-id",
    // "CF_STREAM_TOKEN": "your-stream-api-token"
    // "CF_STREAM_SIGNING_KEY_ID": "your-signing-key-id",
    // "CF_STREAM_SIGNING_KEY_JWK": "{...jwk-json...}"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "classin-live-db",
      "database_id": "b428a4e3-8210-4c79-91f5-7d238730ac4c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "classin-live-images"
    }
  ]
}
